<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #26173d;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.GuiController">
   <top>
      <HBox prefHeight="0.0">
         <children>
            <JFXButton fx:id="readListBtn" onAction="#readList" prefHeight="77.0" prefWidth="378.0" style="-fx-background-color: #00fcb6;" text="ReadList" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/firstpage/book.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="saveListBtn" onAction="#saveList" prefHeight="77.0" prefWidth="378.0" style="-fx-background-color: #00fcb6;" text="SaveList" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/firstpage/books-stack-of-three.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="20.0" top="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="toProfile" onAction="#toProfile" prefHeight="77.0" prefWidth="378.0" style="-fx-background-color: #00fcb6;" text="Profile" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/firstpage/666201.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="20.0" top="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <left>
      <JFXButton prefHeight="34.0" prefWidth="116.0" style="-fx-background-color: #00fcb6;" text="previous" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" top="-50.0" />
         </BorderPane.margin>
         <graphic>
            <ImageView fitHeight="66.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/firstpage/back-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </left>
   <right>
      <JFXButton prefHeight="34.0" prefWidth="116.0" style="-fx-background-color: #00fcb6;" text="next" textAlignment="RIGHT" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="20.0" top="-50.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="66.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/firstpage/back-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </right>
   <bottom>
      <JFXButton prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #00fcb6;" text="Save" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <graphic>
            <ImageView fitHeight="86.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/firstpage/Save-PNG-Photos.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </bottom>
   <center>
      <ImageView fitHeight="311.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@image/firstpage/maxresdefault.jpg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
